# couchbase-lite-android-console

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/couchbase/todo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/todo/: Application.java  ListsActivity.java
app/src/main/java/com/couchbase/todo1/: Application.java  ListDetailActivity.java  ListsActivity.java  LoginActivity.java  ReplicationChangeListener.java  TasksFragment.java  UsersFragment.java
app/src/main/java/com/couchbase/todo1/util/: ListFragmentPagerAdapter.java  LiveQueryAdapter.java  LoginEvent.java
app/src/main/res/layout/: activity_lists.xml  activity_login.xml  fragment_tasks.xml  fragment_users.xml
app/src/main/res/menu/: logout_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/couchbase/todo1/: ExampleUnitTest.java
couchbase-lite-android-console/: build.gradle
couchbase-lite-android-console/src/androidTest/java/com/pkj/wow/couchbase/lite/console/: ExampleInstrumentedTest.java
couchbase-lite-android-console/src/main/: AndroidManifest.xml
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/: CblConsole.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/data/: AppDataManager.java  DataManager.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/data/db/model/: CouchDatabase.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/ui/console/: ConsoleActivity.java  ConsoleContract.java  ConsolePresenter.java  DatabaseDetailContract.java  DatabaseDetailFragment.java  DatabaseDetailPresenter.java  ReplicationListContract.java  ReplicationListFragment.java  ReplicationListPresenter.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/ui/console/adapter/: DatabasePagerAdapter.java  RecyclerViewClickListener.java  ReplicationAdapter.java  ReplicationAllAdapter.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/ui/view/: FabProgressLayout.java
couchbase-lite-android-console/src/main/java/com/pkj/wow/couchbase/lite/console/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  DialogUtils.java  NetworkUtils.java
couchbase-lite-android-console/src/main/res/layout/: activity_base.xml  activity_console.xml  content_base.xml  dialog_progress.xml  fragment_database_detail.xml  fragment_replication_all_list.xml  layout_replication.xml  layout_replication_all.xml
couchbase-lite-android-console/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
couchbase-lite-android-console/src/test/java/com/pkj/wow/couchbase/lite/console/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqliteviewer/src/main/res/layout/: activity_cblite_viewer.xml
