apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'couchbase-lite-android-console'
    bintrayName = 'couchbase-lite-android-console'

    publishedGroupId = 'com.pkj.wow.couchbase.lite.android.console'
    libraryName = 'couchbase-lite-android-console'
    artifact = 'couchbase-lite-android-console'

    libraryDescription = 'A console where we can debug local couch-base database and replicators'

    siteUrl = 'https://github.com/pkjvit/couchbase-lite-android-console'
    gitUrl = 'https://github.com/pkjvit/couchbase-lite-android-console.git'

    libraryVersion = '0.1.0-3'

    developerId = 'pkjvit'
    developerName = 'Pankaj Jangid'
    developerEmail = 'pkjvit@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// android support libraries
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.1'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'